'use client';

import React, { useState, useEffect } from 'react';
import { motion } from 'framer-motion';
import Link from 'next/link';
import Image from 'next/image';
import { ProductService } from '@/modules/product/services/ProductService';
import { Product } from '@/modules/product/types';
import { CloudinaryImage } from '@/modules/image/components';
import '@/lib/data/products/chairs/director-series/ashley';
import '@/lib/data/products/chairs/director-series/opera';
import '@/lib/data/products/chairs/director-series/tycoon';
import '@/lib/data/products/chairs/director-series/bigboss-gold';
import '@/lib/data/products/chairs/director-series/woodland';
import '@/lib/data/products/chairs/director-series/boston';
import { Metadata } from 'next';
import { ChairCard } from '@/components/products/ChairCard';
import { directorSeriesChairs } from '@/lib/data/products/chairs/director-series';


export const metadata: Metadata = {
  title: 'Director Series Chairs | SteelMade',
  description: 'Explore our premium Director Series chairs with elegant designs and superior comfort.',
};

/**
 * DirectorSeriesPage component for displaying the director series products
 */
export default function DirectorSeriesPage() {
	const [products, setProducts] = useState<Product[]>([]);
	const [isLoading, setIsLoading] = useState(true);
	const [error, setError] = useState<string | null>(null);

	useEffect(() => {
		// Load products when the component mounts
		async function loadProducts() {
			try {
				setIsLoading(true);
				setError(null);

				console.log('Loading products for director series...');
				
				// Try to load chair data from the server action
				try {
					// Use the new server action to get chairs
					const response = await fetch('/api/chairs/director-series');
					
					if (!response.ok) {
						throw new Error(`Failed to fetch chairs: ${response.status} ${response.statusText}`);
					}
					
					const chairData = await response.json();
					
					// Map to the format needed for display
					const productsForDisplay = chairData.map((chair: any) => ({
						id: chair.id,
						name: chair.name,
						description: chair.description,
						slug: chair.id,
						price: chair.price || '₦0.00',
						category: 'chairs',
						seriesId: 'director-series',
						imageUrl: chair.imageUrl,
						images: chair.images || [],
						variants: chair.variants?.map((variant: any) => ({
							id: variant.variantId,
							variantId: variant.variantId,
							variantName: variant.variantName,
							images: variant.imageUrl ? [{ url: variant.imageUrl, alt: variant.name }] : []
						})) || []
					}));
					
					setProducts(productsForDisplay as unknown as Product[]);
				} catch (importError) {
					console.error('Failed to fetch chair data:', importError);
					
					// Fallback to static import if API fails
					try {
						const { directorSeriesChairs } = await import('@/lib/data/products/chairs/director-series');
						
						// Map to the format needed for display
						const productsForDisplay = directorSeriesChairs.map(chair => ({
							id: chair.id,
							name: chair.name,
							description: chair.description,
							slug: chair.id,
							price: chair.price || '₦0.00',
							category: 'chairs',
							seriesId: 'director-series',
							imageUrl: chair.imageUrl,
							images: chair.images || [],
							variants: chair.variants?.map(variant => ({
								id: variant.variantId,
								variantId: variant.variantId,
								variantName: variant.variantName,
								images: variant.imageUrl ? [{ url: variant.imageUrl, alt: variant.name }] : []
							})) || []
						}));
						
						setProducts(productsForDisplay as unknown as Product[]);
					} catch (staticImportError) {
						console.error('Even static import failed:', staticImportError);
						// Final fallback to hardcoded data
						setProducts(fallbackProducts);
					}
				}
				
				setIsLoading(false);
			} catch (error) {
				console.error('Error loading products:', error);
				setError(
					`Failed to load products. Error: ${
						error instanceof Error ? error.message : String(error)
					}`
				);
				setIsLoading(false);
				
				// Use fallback products in case of error
				setProducts(fallbackProducts);
			}
		}

		loadProducts();
	}, []);

	if (isLoading) {
		return (
			<div className="container mx-auto px-4 py-16">
				<div className="flex flex-col items-center justify-center min-h-[60vh]">
					<div className="w-16 h-16 border-4 border-gray-300 border-t-red-700 rounded-full animate-spin mb-6"></div>
					<p className="text-lg text-gray-600 dark:text-gray-300 animate-pulse">
						Loading director series chairs...
					</p>
				</div>
			</div>
		);
	}

	if (error) {
		return (
			<div className="container mx-auto px-4 py-16">
				<div className="bg-red-50 dark:bg-red-900/20 rounded-lg p-6 text-center max-w-2xl mx-auto">
					<h2 className="text-2xl font-bold text-red-700 dark:text-red-400 mb-4">
						Error
					</h2>
					<p className="text-red-600 dark:text-red-300 mb-6">{error}</p>
					<button
						onClick={() => window.location.reload()}
						className="px-6 py-3 bg-red-700 hover:bg-red-800 text-white rounded-md transition-colors"
					>
						Try Again
					</button>
				</div>
			</div>
		);
	}

	const getChairNameFromSlug = (productSlug: string): string => {
		// Extract chair name from the slug, handling the bigbossgold case specifically
		if (productSlug === 'bigbossgold-director-chair') {
			return 'bigbossgold';
		}
		return productSlug.split('-')[0];
	};

	return (
		<div className="bg-gray-50 dark:bg-gray-900 min-h-screen">
			{/* Hero Section */}
			<section className="bg-gradient-to-br from-red-700 to-red-900 text-white py-20">
				<div className="container mx-auto px-4">
					<div className="max-w-3xl mx-auto text-center">
						<motion.h1
							className="text-4xl md:text-5xl font-bold mb-6"
							initial={{ opacity: 0, y: -20 }}
							animate={{ opacity: 1, y: 0 }}
							transition={{ duration: 0.5 }}
						>
							Director Series Chairs
						</motion.h1>
						<motion.p
							className="text-lg md:text-xl opacity-90 mb-8 leading-relaxed"
							initial={{ opacity: 0 }}
							animate={{ opacity: 1 }}
							transition={{ duration: 0.5, delay: 0.2 }}
						>
							Premium quality director chairs crafted with exceptional materials and
							ergonomic designs for superior comfort and style.
						</motion.p>
						<motion.div
							initial={{ opacity: 0, y: 20 }}
							animate={{ opacity: 1, y: 0 }}
							transition={{ duration: 0.5, delay: 0.4 }}
						>
							<a
								href="#products"
								className="inline-block px-8 py-4 bg-white text-red-700 hover:bg-gray-100 rounded-md font-medium transition-colors shadow-lg"
							>
								Explore Collection
							</a>
						</motion.div>
					</div>
				</div>
			</section>

			{/* Features Section */}
			<section className="py-16 bg-white dark:bg-gray-800">
				<div className="container mx-auto px-4">
					<h2 className="text-3xl font-bold text-center mb-12 text-gray-900 dark:text-white">
						Premium Features
					</h2>

					<div className="grid grid-cols-1 md:grid-cols-3 gap-8">
						<motion.div
							className="bg-gray-50 dark:bg-gray-700 p-6 rounded-lg shadow-md"
							initial={{ opacity: 0, y: 20 }}
							animate={{ opacity: 1, y: 0 }}
							transition={{ duration: 0.3, delay: 0.1 }}
						>
							<div className="w-14 h-14 bg-red-100 dark:bg-red-900/50 rounded-full flex items-center justify-center mb-4">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									className="h-7 w-7 text-red-700 dark:text-red-400"
									fill="none"
									viewBox="0 0 24 24"
									stroke="currentColor"
								>
									<path
										strokeLinecap="round"
										strokeLinejoin="round"
										strokeWidth={2}
										d="M5 13l4 4L19 7"
									/>
								</svg>
							</div>
							<h3 className="text-xl font-semibold mb-3 text-gray-900 dark:text-white">
								Premium Materials
							</h3>
							<p className="text-gray-600 dark:text-gray-300">
								Constructed with high-grade materials including genuine leather and
								aircraft-grade aluminum for exceptional durability.
							</p>
						</motion.div>

						<motion.div
							className="bg-gray-50 dark:bg-gray-700 p-6 rounded-lg shadow-md"
							initial={{ opacity: 0, y: 20 }}
							animate={{ opacity: 1, y: 0 }}
							transition={{ duration: 0.3, delay: 0.2 }}
						>
							<div className="w-14 h-14 bg-red-100 dark:bg-red-900/50 rounded-full flex items-center justify-center mb-4">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									className="h-7 w-7 text-red-700 dark:text-red-400"
									fill="none"
									viewBox="0 0 24 24"
									stroke="currentColor"
								>
									<path
										strokeLinecap="round"
										strokeLinejoin="round"
										strokeWidth={2}
										d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
									/>
								</svg>
							</div>
							<h3 className="text-xl font-semibold mb-3 text-gray-900 dark:text-white">
								Ergonomic Design
							</h3>
							<p className="text-gray-600 dark:text-gray-300">
								Engineered for optimal comfort with ergonomically designed backrests
								and strategically placed support features.
							</p>
						</motion.div>

						<motion.div
							className="bg-gray-50 dark:bg-gray-700 p-6 rounded-lg shadow-md"
							initial={{ opacity: 0, y: 20 }}
							animate={{ opacity: 1, y: 0 }}
							transition={{ duration: 0.3, delay: 0.3 }}
						>
							<div className="w-14 h-14 bg-red-100 dark:bg-red-900/50 rounded-full flex items-center justify-center mb-4">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									className="h-7 w-7 text-red-700 dark:text-red-400"
									fill="none"
									viewBox="0 0 24 24"
									stroke="currentColor"
								>
									<path
										strokeLinecap="round"
										strokeLinejoin="round"
										strokeWidth={2}
										d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
									/>
								</svg>
							</div>
							<h3 className="text-xl font-semibold mb-3 text-gray-900 dark:text-white">
								5-Year Warranty
							</h3>
							<p className="text-gray-600 dark:text-gray-300">
								Every chair comes with our industry-leading 5-year warranty,
								demonstrating our confidence in the quality and craftsmanship.
							</p>
						</motion.div>
					</div>
				</div>
			</section>

			{/* Products Section */}
			<section
				id="products"
				className="py-16 bg-gray-50 dark:bg-gray-900"
			>
				<div className="container mx-auto px-4">
					<h2 className="text-3xl font-bold text-center mb-4 text-gray-900 dark:text-white">
						Our Collection
					</h2>
					<p className="text-center text-gray-600 dark:text-gray-300 max-w-3xl mx-auto mb-12">
						Discover our premium director chairs designed for comfort, style, and
						durability. Each piece is crafted to deliver exceptional performance.
					</p>

					<div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
						{products.map((product, index) => (
							<motion.div
								key={product.id}
								className="bg-white dark:bg-gray-800 rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-shadow duration-300"
								initial={{ opacity: 0, y: 20 }}
								animate={{ opacity: 1, y: 0 }}
								transition={{ duration: 0.4, delay: index * 0.1 }}
							>
								<div className="relative h-64 overflow-hidden bg-gray-100 dark:bg-gray-700">
									{product.slug === 'bigbossgold-director-chair' ? (
										<Image
											src={(product as any).imageUrl}
											alt={product.name}
											fill
											className="object-contain p-4 hover:scale-105 transition-transform duration-300"
											sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"
										/>
									) : (
										<CloudinaryImage
											publicId={`steelmade/chairs/director-series/${getChairNameFromSlug(
												product.slug
											)}/ic-361-hb`}
											alt={product.name}
											fill
											className="object-contain p-4 hover:scale-105 transition-transform duration-300"
											sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"
										/>
									)}
								</div>
								<div className="p-6">
									<h3 className="text-xl font-bold mb-2 text-gray-900 dark:text-white">
										{product.name}
									</h3>
									<p className="text-gray-600 dark:text-gray-300 mb-4 line-clamp-2">
										{product.description}
									</p>

									<div className="flex flex-wrap gap-2 mb-6">
										{product.variants.map((variant) => (
											<span
												key={variant.id}
												className="inline-block px-3 py-1 text-xs font-medium bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-300 rounded-full"
											>
												{variant.variantName}
											</span>
										))}
									</div>

									<div className="flex justify-between items-center">
										<Link
											href={`/chairs/director-series/${product.slug}`}
											className="text-red-700 dark:text-red-400 font-medium hover:text-red-800 dark:hover:text-red-300 transition-colors"
										>
											View Details
											<span className="ml-1">→</span>
										</Link>
										<span className="text-sm text-gray-500 dark:text-gray-400">
											Premium Collection
										</span>
									</div>
								</div>
							</motion.div>
						))}
					</div>

					{/* Boston Director Chair */}
					<Link href="/chairs/director-series/boston" className="group">
						<div className="bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300 transform group-hover:scale-[1.02]">
							<div className="aspect-square relative overflow-hidden">
								<Image
									src="https://res.cloudinary.com/dqde19mfs/image/upload/v1749458919/steelmade/chairs/director-series/boston/ic-06-hb.jpg"
									alt="Boston Director Chair"
									fill
									sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"
									className="object-cover group-hover:scale-105 transition-transform duration-500"
								/>
								<div className="absolute top-0 right-0 w-16 h-16 bg-red-700 opacity-20"></div>
							</div>
							<div className="p-4">
								<h3 className="text-lg font-semibold text-gray-900 group-hover:text-red-700 transition-colors">
									Boston Director Chair
								</h3>
								<p className="mt-1 text-sm text-gray-500">Premium comfort and elegant design</p>
							</div>
						</div>
					</Link>
				</div>
			</section>

			{/* Testimonial Section */}
			<section className="py-16 bg-white dark:bg-gray-800">
				<div className="container mx-auto px-4">
					<h2 className="text-3xl font-bold text-center mb-12 text-gray-900 dark:text-white">
						What Our Customers Say
					</h2>

					<div className="max-w-4xl mx-auto bg-gray-50 dark:bg-gray-700 rounded-2xl p-8 shadow-lg">
						<div className="flex flex-col md:flex-row items-center">
							<div className="mb-6 md:mb-0 md:mr-8">
								<div className="w-20 h-20 md:w-24 md:h-24 rounded-full overflow-hidden bg-gray-200 dark:bg-gray-600 mx-auto">
									<Image
										src="https://res.cloudinary.com/dqde19mfs/image/upload/v1748785779/steelmade/testimonials/director1.jpg"
										alt="Customer"
										width={96}
										height={96}
										className="object-cover w-full h-full"
									/>
								</div>
							</div>
							<div className="text-center md:text-left">
								<svg
									className="w-10 h-10 text-red-700/20 dark:text-red-400/20 mb-4"
									fill="currentColor"
									viewBox="0 0 24 24"
								>
									<path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z" />
								</svg>
								<p className="text-lg text-gray-700 dark:text-gray-300 mb-4 italic leading-relaxed">
									"The Ashley Director Chair has been a game-changer for our
									production company. The comfort and durability are unmatched, and
									the design adds a touch of elegance to our set. Absolutely worth
									the investment."
								</p>
								<div>
									<h4 className="font-bold text-gray-900 dark:text-white">
										Michael Thompson
									</h4>
									<p className="text-gray-600 dark:text-gray-400">
										Creative Director, Vantage Studios
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			{/* CTA Section */}
			<section className="py-16 bg-red-700 text-white">
				<div className="container mx-auto px-4 text-center">
					<h2 className="text-3xl font-bold mb-6">
						Ready to Experience Premium Comfort?
					</h2>
					<p className="max-w-2xl mx-auto mb-8 text-red-100 text-lg">
						Explore our collection of director chairs and find the perfect match for
						your space and style preferences.
					</p>
					<a
						href="#products"
						className="inline-block px-8 py-4 bg-white text-red-700 hover:bg-gray-100 rounded-md font-medium transition-colors shadow-lg"
					>
						View All Chairs
					</a>
				</div>
			</section>
		</div>
	);
}

// Define fallback products to include the BigBoss Gold chair
const fallbackProducts: Product[] = [
	{
		id: 'ashley-director-chair',
		name: 'Ashley Director Chair',
		description: 'Elegant and comfortable director chair with premium features',
		slug: 'ashley-director-chair',
		price: '₦299.99',
		category: 'chairs',
		seriesId: 'director-series',
		imageUrl:
			'https://res.cloudinary.com/dqde19mfs/image/upload/steelmade/chairs/director-series/ashley/ic-361-hb',
		variants: [
			{ 
				id: 'high-back', 
				variantId: 'high-back',
				variantName: 'High Back',
				images: [{ url: '', alt: '' }] 
			},
			{ 
				id: 'medium-back', 
				variantId: 'medium-back',
				variantName: 'Medium Back',
				images: [{ url: '', alt: '' }] 
			},
		],
	},
	{
		id: 'opera-director-chair',
		name: 'Opera Director Chair',
		description: 'Sophisticated director chair with premium comfort and style',
		slug: 'opera-director-chair',
		price: '₦349.99',
		category: 'chairs',
		seriesId: 'director-series',
		imageUrl:
			'https://res.cloudinary.com/dqde19mfs/image/upload/steelmade/chairs/director-series/opera/ic-390-hb',
		variants: [
			{ 
				id: 'high-back', 
				variantId: 'high-back',
				variantName: 'High Back',
				images: [{ url: '', alt: '' }] 
			},
			{ 
				id: 'medium-back', 
				variantId: 'medium-back',
				variantName: 'Medium Back',
				images: [{ url: '', alt: '' }] 
			},
		],
	},
	{
		id: 'tycoon-director-chair',
		name: 'Tycoon Director Chair',
		description:
			'Executive director chair with premium materials and ergonomic design',
		slug: 'tycoon-director-chair',
		price: '₦399.99',
		category: 'chairs',
		seriesId: 'director-series',
		imageUrl:
			'https://res.cloudinary.com/dqde19mfs/image/upload/steelmade/chairs/director-series/tycoon/ic-361-hb',
		variants: [
			{ 
				id: 'high-back', 
				variantId: 'high-back',
				variantName: 'High Back',
				images: [{ url: '', alt: '' }] 
			},
			{ 
				id: 'medium-back', 
				variantId: 'medium-back',
				variantName: 'Medium Back',
				images: [{ url: '', alt: '' }] 
			},
		],
	},
	{
		id: 'bigbossgold-director-chair',
		name: 'BigBoss Gold Director Chair',
		description:
			'The BigBoss Gold Director Chair combines luxury with ergonomic design for executive comfort and style.',
		slug: 'bigbossgold-director-chair',
		price: '₦499.99',
		category: 'chairs',
		seriesId: 'director-series',
		imageUrl:
			'https://res.cloudinary.com/dqde19mfs/image/upload/v1749459939/steelmade/chairs/director-series/bigbossgold/ic-255-hb.jpg',
		variants: [
			{ 
				id: 'high-back', 
				variantId: 'high-back',
				variantName: 'High Back',
				images: [{ url: '', alt: '' }] 
			},
			{ 
				id: 'medium-back', 
				variantId: 'medium-back',
				variantName: 'Medium Back',
				images: [{ url: '', alt: '' }] 
			},
		],
	},
	{
		id: 'woodland-director-chair',
		name: 'Woodland Director Chair',
		description:
			'Natural elegance meets ergonomic design in the Woodland Director Chair, perfect for any setting.',
		slug: 'woodland-director-chair',
		price: '₦349.99',
		category: 'chairs',
		seriesId: 'director-series',
		imageUrl:
			'https://res.cloudinary.com/dqde19mfs/image/upload/v1749460020/steelmade/chairs/director-series/woodland/ic-255-hb.jpg',
		variants: [
			{ 
				id: 'high-back', 
				variantId: 'high-back',
				variantName: 'High Back',
				images: [{ url: '', alt: '' }] 
			},
			{ 
				id: 'medium-back', 
				variantId: 'medium-back',
				variantName: 'Medium Back',
				images: [{ url: '', alt: '' }] 
			},
		],
	},
	{
		id: 'boston-director-chair',
		name: 'Boston Director Chair',
		description:
			'The Boston Director Chair offers a perfect blend of style, comfort, and functionality for directors.',
		slug: 'boston-director-chair',
		price: '₦379.99',
		category: 'chairs',
		seriesId: 'director-series',
		imageUrl:
			'https://res.cloudinary.com/dqde19mfs/image/upload/v1749460101/steelmade/chairs/director-series/boston/ic-255-hb.jpg',
		variants: [
			{ 
				id: 'high-back', 
				variantId: 'high-back',
				variantName: 'High Back',
				images: [{ url: '', alt: '' }] 
			},
			{ 
				id: 'medium-back', 
				variantId: 'medium-back',
				variantName: 'Medium Back',
				images: [{ url: '', alt: '' }] 
			},
		],
	},
];